:root
    --blue: #4c7ef3
    --yellow-chart: #ffc740
    --green-chart: #2c9c98
    --purple-chart: #6400e4
    --white: #ffffff
    --gray-light: #c2cfe0
    --dark-blue: #334d6e
    --light-blue: #cfebfc
    --grey: #c2cfe0
    --table-grey: #707683
    --light-blue: #cfebfc
    --blue: #109cf1

$primary-color: #90a0b7
$bg: #f5f6f8
$white: #fff
$gray: #c2cfe0
$gray-dark: #323c47