.sortable-table
    background-color: $white
    max-width: 100%
    border-radius: 0.25rem
    margin-bottom: 2.5rem
    overflow: hidden
    box-shadow: 6px 0 18px rgba(0, 0, 0, 0.06)

    &__header
        .sortable-table__cell
            color: $gray
            border-top: none

    &__body

        .sortable-table__row
            &:hover
                background-color: $bg

    &__row
        display: grid
        grid: auto-flow / 80px calc(50% - 80px) 20% 10% 10% 10%
        text-decoration: none

    &__cell
        padding: 1rem
        font-size: 1rem
        line-height: 1.25rem
        display: flex
        align-items: center
        color: $gray-dark
        border-top: 1px solid $gray

        &[data-sortable]
            cursor: pointer

    &__arrow
        padding: 0.5rem
        display: -webkit-inline-box
        display: inline-flex
        cursor: pointer

        &_desc
            width: 0
            height: 0
            border-style: solid
            border-width: 0 0.25rem 0.25rem 0.25rem
            border-color: transparent transparent $gray transparent

        &_asc
            width: 0
            height: 0
            border-style: solid
            border-width: 0.25rem 0.25rem 0 0.25rem
            border-color: $gray transparent transparent transparent

    &__image
        height: 3rem
        max-width: 100%
        padding: 0.25rem
        border: 1px solid $gray

    &_empty
        display: flex
        flex-direction: column
        height: 100%

    &_loading
        grid-template-columns: auto

    &__loading-line
        grid-column: 1 / 7
        display: none
        margin: 16px
        --loading-line-height: 20px

    &__body .sortable-table__row:hover
        background-color: var(--grey-skeleton)

    &.sortable-table_loading .sortable-table__loading-line
        display: grid

    .sortable-table__empty-placeholder p
        margin: 0 0 12px

    &__empty-placeholder
        display: none

    &_empty .sortable-table__header
        display: none

    &_empty .sortable-table__body
        display: none

    &_empty .sortable-table__empty-placeholder
        background: var(--grey-extra-light)
        border: 1px solid var(--grey-light)
        border-radius: 4px
        flex: 1 0 auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: var(--grey)
