.main
    display: grid
    grid-template-columns: 256px 1fr
    grid-template-rows: minmax(100vh, auto)
    grid-template-areas: "sidebar content"

.content
    grid-area: content
    background: var(--grey-skeleton)
    padding: 24px 36px

    &__top-panel
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        margin-bottom: 24px

        & .form-inline
            width: 50%

.sidebar
    grid-area: sidebar
    display: grid
    grid-template-rows: auto 1fr auto
    grid-template-columns: 100%
    background: var(--white)
    box-shadow: 6px 0 18px rgba(0, 0, 0, 0.06)
    padding: 24px 26px
    height: 100vh
    position: sticky
    top: 0

    &__title
        font-size: 24px
        line-height: 36px
        height: 36px
        color: var(--dark-blue)
        margin-top: 0
        margin-bottom: 32px
        text-transform: uppercase
        display: flex
        align-items: center

        a
            text-decoration: none
            color: inherit

        a:hover
            text-decoration: underline

    .__nav
        margin: 0
        padding: 0
        list-style-type: none

        li
            margin-bottom: 16px

        li:last-child
            margin-bottom: 0

        li a,
        li button
            font-size: 16px
            line-height: 24px
            color: var(--dark-blue)
            text-decoration: none
            padding-left: 32px
            position: relative

        li a i,
        li button i
            color: var(--grey-light)
            position: absolute
            left: 0
            top: 50%
            transform: translate(0, -50%)

        li a:hover,

        li a:focus,

        li a:active,

        li.active a,

        li a:hover i,

        li a:focus i,

        li a:active i,

        li.active a i,

        li button:hover,

        li.active button,

        li button:hover i,

        li.active button i
            color: var(--blue)

    &__toggler
        -webkit-appearance: none
        -moz-appearance: none
        border: none
        outline: none
        background: none
        cursor: pointer
        height: 24px

.is-collapsed-sidebar

    & .sidebar ul
        margin-left: -3px

    & .sidebar ul a span,
    & .sidebar ul button span
        display: none

    & .sidebar__title
        font-size: 12px
        line-height: 1.2
        margin-left: -16px
        text-align: center
        width: 48px

    & .main
        grid-template-columns: 70px 1fr

    & .sidebar__nav_bottom li
        height: 24px

.page-title
    font-weight: 600
    font-size: 28px
    line-height: 36px
    color: var(--grey)
    margin: 0

    & .link
        text-decoration: none
        color: var(--blue)

    & .link.disabled
        color: inherit
        pointer-events: none

.block-title
    font-weight: 600
    font-size: 24px
    line-height: 30px
    color: var(--grey)
    margin: 40px 0 24px

.content-box
    padding: 34px 32px 48px
    background-color: var(--white)
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06)
    margin-bottom: 24px

    &.content-box_small
        padding: 16px 32px

.progress-bar
    background-color: var(--grey)
    box-shadow: none
    position: fixed
    top: 0
    width: 100%
    height: 10px
    display: none
    z-index: 1

    &__line
        height: 100%
        box-shadow: none
        animation: progress-bar-stripes 2s linear infinite
        background: var(--blue) linear-gradient(45deg,rgba(255, 255, 255, 0.15) 25%, transparent 25%,transparent 50%,rgba(255, 255, 255, 0.15) 50%,rgba(255, 255, 255, 0.15) 75%,transparent 75%,transparent)
        background-size: 40px 40px

@keyframes progress-bar-stripes
    from
        background-position: 40px 0

    to
        background-position: 0 0

.main.is-loading .progress-bar
    display: block
