.column-chart
    padding: 16px 26px 24px
    background-color: #fff
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06)
    border-radius: 4px
    border-left: 4px solid var(--chart-column-color)
    position: relative

    &__title
        font-size: 1rem
        line-height: 20px
        color: $primary-color
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 8px

    &__content
        max-width: 100%
        position: relative

    &__header
        font-weight: 600
        font-size: 1.75rem
        line-height: 35px
        color: $gray-dark
        margin-bottom: 28px
        position: relative

    &__chart
        display: grid
        grid-column-gap: 1px
        grid-auto-columns: 1fr
        grid-template-rows: repeat(50, minmax(0, 1fr))
        width: 100%
        height: calc(var(--chart-height) * 1px)

        div
            --start: calc(var(--chart-height) + 1 - var(--value))
            grid-row: var(--start) / -1
            background-color: var(--chart-column-color)
            min-width: 1px
            cursor: pointer
